body{
    padding:0;
    margin:0;
    background-color:#A8A8A8;
    font-family:Ubuntu;
}

h1{
    color:black;
    text-align:left;
    display:inline;
}

#logoPlataforma{
    display:inline;
    margin-left:35%;
    vertical-align: sub;
}

.topMenu{
    color:white;
    width:100%;
    background-color:#2B2B2B;
    padding-top:10px;
    padding-bottom:25px;
    margin:0;
    margin-bottom:50px;
}

.optionsButton{
    background-color:#2B2B2B;
    border:none;
    color:white;
}

.topMenu h1{
    color:white;
    
}

ul{
    margin:0 auto;
}

li{
	display: inline;
    text-align: center;
    width: 18%;
	float: left;
}

li>a:hover{
    background-color:#A8A8A8;
}

li>a{
    color:white;
    text-decoration:none;
    background-color:#2B2B2B;
    padding:5px;
}

.btnlogout{
    border:0;
    background-color:transparent;
}

#tudo{
    background-color:white;
}

.menuesq{
    float:left;
    width:45%;
    padding:25px;
}

.menuesqLogin{
    text-align:center;
    background-color:white;
    width:50%;
    padding:25px;
    margin:0 auto;
    margin-bottom:50px;
}

#fotoArtista{
    width:100%;
    height:auto;
    object-fit: cover;
}

#fotoEvento{
    width:50%;
    height:auto;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.specialtxt{
    font-size:14px;
    color:#6B6B6B;
    display:block;
}

.metatxt{
    font-size:18px;
    color:#262626;
    display:block;
}

.info{
    background-color:white;
    margin-top:25px;
    padding:5px;
    height:auto;
}

#albumCapa{
    width:100px;
    height:auto;
    margin-right:15px;
    object-fit: cover;
    vertical-align:middle;  
}

#addart{
    background-color:#2B2B2B;
    color:white;
    text-decoration:none;
    float:right;
    padding:5px;
}

#deleteAlbum{
    background-color:#ba2727;
    color:white;
    border:none;
    float:right;
    text-decoration:none;
    padding:3px;
}